# dotnetcore-mvc-fundamentals

./: Genesis.BusinessApp.Web.sln
Genesis.BusinessApp.Web/: Genesis.BusinessApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Genesis.BusinessApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Genesis.BusinessApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Genesis.BusinessApp.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Genesis.BusinessApp.Web/Controllers/: ClientsController.cs  HomeController.cs  ReportsController.cs
Genesis.BusinessApp.Web/Data/: ApplicationDbContext.cs
Genesis.BusinessApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190528043731_test.Designer.cs  20190528043731_test.cs  20190528044214_Initial.Designer.cs  20190528044214_Initial.cs  ApplicationDbContextModelSnapshot.cs
Genesis.BusinessApp.Web/Models/: BusinessContext.cs  Client.cs  ErrorViewModel.cs
Genesis.BusinessApp.Web/Properties/: launchSettings.json
Genesis.BusinessApp.Web/Views/: _ViewImports.cshtml
Genesis.BusinessApp.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Genesis.BusinessApp.Web/Views/Home/: Index.cshtml
Genesis.BusinessApp.Web/Views/Reports/: Index.cshtml
Genesis.BusinessApp.Web/Views/Shared/: _Layout.cshtml
Genesis.BusinessApp.Web/wwwroot/: invoice.rdl
Genesis.BusinessApp.Web/wwwroot/lib/jsrender/: .bower.json
Genesis.BusinessApp.Web/wwwroot/lib/syncfusion-ej-global/: .bower.json  bower.json
Genesis.BusinessApp.Web/wwwroot/lib/syncfusion-javascript/: .bower.json
