<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Genesis.BusinessApp.Web-3A98D638-40D3-4999-9A9E-12C4C4101A5E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.EJ" Version="17.1.0.49" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.1.0.49" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="17.1.0.49" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.1.0.49" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

</Project>
